{
  "name": "ga-final-project",
  "version": "1.0.0",
  "description": "Final project for General assembly Javascript course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Matt Collier",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.16"
  },
  "engines": {
    "node": "9.10.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
